{
    "name": "Lux beers",
    "short_name": "Lux beers",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color":"#c0c8a5",
    "description":"L'appli qui montre les bières de lux",

    "icons": [
      {
        "src": "/img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/img/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/img/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/img/favicon.ico",
        "sizes": "48x48",
        "type": "image/ico"
      },
      {
        "src": "/img/mstile-150x150.png",
        "sizes":"270x270",
        "type": "image/png"
      },
      {
        "src": "/img/safari-pinned-tab.svg",
        "sizes": "1365x1365",
        "type": "image/svg"
      }
    ]
}
