{
    "name": "Lux beers",
    "short_name": "Lux beers",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color":"#c0c8a5",
    "description":"L'appli qui montre les bières de lux",

    "icons": [
      {
        
                "src": "/img/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/img/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/img/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            }
        ]
}
